.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.mainheroimg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh; /* 조절 가능한 높이 값 */
  overflow: hidden;
}

.mainheroimg {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* .order-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
} */


/* src/App.css */
/* .navbar {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  background-color: #eee;
}

.navbar a {
  text-decoration: none;
  color: #333;
  margin: 0 10px;
} */

.card {
  margin-bottom: 20px;
}

.card-img-top {
  width: 100%;
  /*height: 200px;  이미지의 높이를 조절할 수 있습니다. */
  /* object-fit: cover; /* 이미지를 비율 유지하며 채웁니다. */
}
.grid img {
  width: 50%;
  /* height: ; */
}